jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spring_rest_db?useSSL=false
jdbc.user=spring_rest
jdbc.password=spring_rest

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.antchb.examples.spring.rest.entity
