# spring-examples

./: .gitignore  LICENSE  pom.xml
aop/: pom.xml
aop/src/main/java/com/antchb/examples/spring/aop/: App.java  AppConfiguration.java
aop/src/main/java/com/antchb/examples/spring/aop/aspect/: LoggingAspect.java
aop/src/main/java/com/antchb/examples/spring/aop/dao/: IUserDAO.java  UserDAO.java
basics/: pom.xml
basics/src/main/java/com/antchb/examples/spring/basics/: App.java  DestroyMethodBeanProcessor.java  SportEventConfiguration.java  SpringLoggerConfig.java
basics/src/main/java/com/antchb/examples/spring/basics/slogan/: AppleSlogan.java  FileRandomSlogan.java  ISlogan.java  ManchesterSlogan.java  MotivationalSlogan.java  RandomSlogan.java  SimpleSlogan.java
basics/src/main/java/com/antchb/examples/spring/basics/sport_event/: AmericanFootballEvent.java  BasketballEvent.java  BoxingEvent.java  ChessEvent.java  FootballEvent.java  HockeyEvent.java  ISportEvent.java  VolleyballEvent.java
basics/src/main/resources/: contacts.properties  files.properties  slogans.txt  spring-annotations-context.xml  spring-xml-context.xml
boot/: pom.xml
boot/db/: drop_spring_boot_db.sql  init_spring_boot_db.sql
boot/src/main/java/com/antchb/examples/spring/boot/: Application.java
boot/src/main/java/com/antchb/examples/spring/boot/controller/: UserController.java
boot/src/main/java/com/antchb/examples/spring/boot/dao/: UserRepository.java
boot/src/main/java/com/antchb/examples/spring/boot/entity/: User.java
boot/src/main/java/com/antchb/examples/spring/boot/exception/: UserNotFoundException.java
boot/src/main/java/com/antchb/examples/spring/boot/service/: IUserService.java  UserService.java
boot/src/main/resources/: application.properties
boot/src/main/resources/static/: index.html
boot/src/main/resources/templates/: user-form.html  users-main.html
mvc/: pom.xml
mvc-hibernate-project/: pom.xml
mvc-hibernate-project/db/: drop_mvc_hibernate_project.sql  init_mvc_hibernate_project.sql
mvc-hibernate-project/src/main/java/com/antchb/examples/spring/mvc_hibernate_project/controller/: HomeController.java  UserController.java
mvc-hibernate-project/src/main/java/com/antchb/examples/spring/mvc_hibernate_project/dao/: IUserDAO.java  UserDAO.java
mvc-hibernate-project/src/main/java/com/antchb/examples/spring/mvc_hibernate_project/entity/: User.java
mvc-hibernate-project/src/main/java/com/antchb/examples/spring/mvc_hibernate_project/service/: IUserService.java  UserService.java
mvc-hibernate-project/src/main/webapp/WEB-INF/: spring-mvc-context.xml  web.xml
mvc-hibernate-project/src/main/webapp/WEB-INF/view/: user-form.jsp  users-list.jsp
mvc-hibernate-project/src/main/webapp/WEB-INF/view/errors/: 404.jsp
mvc/src/main/java/com/antchb/examples/spring/mvc/controller/: HomeController.java  MvcFormTagsController.java  SimpleFormController.java  ValidationController.java
mvc/src/main/java/com/antchb/examples/spring/mvc/model/: Customer.java  PromoCode.java  User.java
mvc/src/main/java/com/antchb/examples/spring/mvc/validator/: PromoCodeConstraintValidator.java
mvc/src/main/resources/: validation_errors.properties
mvc/src/main/webapp/WEB-INF/: spring-mvc-context.xml  web.xml
mvc/src/main/webapp/WEB-INF/view/: index.jsp
mvc/src/main/webapp/WEB-INF/view/mvc-form-tags/: countries.properties  form.jsp  result.jsp
mvc/src/main/webapp/WEB-INF/view/simple-html-form/: form.jsp  result.jsp
mvc/src/main/webapp/WEB-INF/view/validation/: form.jsp  result.jsp
rest/: pom.xml
rest/db/: drop_spring_rest_db.sql  init_spring_rest_db.sql
rest/src/main/java/com/antchb/examples/spring/rest/config/: AppConfiguration.java  DispatcherServletInitializer.java
rest/src/main/java/com/antchb/examples/spring/rest/controller/: UserRestController.java
rest/src/main/java/com/antchb/examples/spring/rest/dao/: IUserDAO.java  UserDAO.java
rest/src/main/java/com/antchb/examples/spring/rest/entity/: User.java
rest/src/main/java/com/antchb/examples/spring/rest/exception/: ErrorResponse.java  MainExceptionHandler.java  UserNotFoundException.java
rest/src/main/java/com/antchb/examples/spring/rest/service/: IUserService.java  UserService.java
rest/src/main/resources/: db.properties
rest/src/main/webapp/: index.jsp
security/: pom.xml
security/db/: drop_spring_security_db.sql  init_spring_security_db.sql
security/src/main/java/com/antchb/examples/spring/security/config/: AppConfiguration.java  DispatcherServletInitializer.java  SecurityConfiguration.java  SecurityJdbcConfiguration.java  SecurityWebAppInitializer.java
security/src/main/java/com/antchb/examples/spring/security/controller/: HomeController.java  LoginController.java
security/src/main/resources/: db.properties
security/src/main/webapp/WEB-INF/view/: access_denied.jsp  admin.jsp  custom_login.jsp  home.jsp
