<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>    
  <groupId>com.antchb.examples.spring</groupId>
  <artifactId>spring</artifactId>
  <version>1.0-SNAPSHOT</version>    
  <packaging>pom</packaging>

  <name>Spring Examples</name>
  <url>https://github.com/antchb/spring-examples</url>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <modules>
    <module>basics</module>
    <module>mvc</module>
    <module>mvc-hibernate-project</module>
    <module>aop</module>
    <module>security</module>
    <module>rest</module>
    <module>boot</module>
  </modules>
</project>
