<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.antchb.examples.spring</groupId>
    <artifactId>spring</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.antchb.examples.spring</groupId>
  <artifactId>basics</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Spring Examples - Basics</name>

  <properties>
    <org.springframework.version>5.3.20</org.springframework.version>
  </properties>

  <dependencies>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${org.springframework.version}</version>
	  </dependency>
  </dependencies>

</project>
