spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_db?useSSL=false
spring.datasource.username=spring_boot
spring.datasource.password=spring_boot

spring.data.rest.default-page-size=20
spring.data.rest.base-path=/boot

management.endpoints.web.exposure.include=*
